# This variable is unreachable from the backend. 
# Same URL is already used during contract deployment (see ALCHEMY_SEPOLIA_RPC_URL in contracts/.env)
# and use it in not secure way in frontend (see VITE_ALCHEMY_SEPOLIA_URL in frontend/.env), only for testing purposes.
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PORT=3001
